<?xml version="1.0"?>
<sdf version="1.5">
  <world name="default">

    <!-- Light -->
    <include>
      <uri>model://sun</uri>
      <pose frame="">0 0 1 0 0 0</pose>
    </include>

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- iCub-->
    <include>
      <uri>model://icub</uri>
    </include>

    <!-- 1R 2Link Manipulator-->
    <include>
      <uri>model://1r_2link</uri>
      <pose>0.285 0.152 0.04 0 0 -0.62</pose>
    </include>

  </world>
</sdf>
