<?xml version="1.0" encoding="UTF-8"?>
<Sequence_posleft_arm TotPositions="11" ReferencePart="left_arm">
    <Position Index="0" Timing="5.00">
        <JointPositions Count="16">
            <PosValue>-29.36</PosValue>
            <PosValue>12.76</PosValue>
            <PosValue>-8.21</PosValue>
            <PosValue>49.98</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>-0.00</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>54.00</PosValue>
            <PosValue>55.80</PosValue>
            <PosValue>42.00</PosValue>
            <PosValue>25.20</PosValue>
            <PosValue>25.20</PosValue>
            <PosValue>25.20</PosValue>
            <PosValue>25.20</PosValue>
            <PosValue>52.20</PosValue>
        </JointPositions>
        <JointVelocities Count="16">
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>4.00</SpeedValue>
            <SpeedValue>3.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
        </JointVelocities>
    </Position>
    <Position Index="1" Timing="5.00">
        <JointPositions Count="16">
            <PosValue>-29.35</PosValue>
            <PosValue>12.84</PosValue>
            <PosValue>2.38</PosValue>
            <PosValue>49.99</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>0.01</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>54.00</PosValue>
            <PosValue>55.80</PosValue>
            <PosValue>42.00</PosValue>
            <PosValue>25.20</PosValue>
            <PosValue>25.20</PosValue>
            <PosValue>25.20</PosValue>
            <PosValue>25.20</PosValue>
            <PosValue>52.20</PosValue>
        </JointPositions>
        <JointVelocities Count="16">
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>4.00</SpeedValue>
            <SpeedValue>3.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
        </JointVelocities>
    </Position>
    <Position Index="2" Timing="5.00">
        <JointPositions Count="16">
            <PosValue>-29.36</PosValue>
            <PosValue>12.76</PosValue>
            <PosValue>-8.21</PosValue>
            <PosValue>49.98</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>-0.00</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>54.00</PosValue>
            <PosValue>55.80</PosValue>
            <PosValue>42.00</PosValue>
            <PosValue>25.20</PosValue>
            <PosValue>25.20</PosValue>
            <PosValue>25.20</PosValue>
            <PosValue>25.20</PosValue>
            <PosValue>52.20</PosValue>
        </JointPositions>
        <JointVelocities Count="16">
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>4.00</SpeedValue>
            <SpeedValue>3.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
        </JointVelocities>
    </Position>
    <Position Index="3" Timing="5.00">
        <JointPositions Count="16">
            <PosValue>-29.36</PosValue>
            <PosValue>12.83</PosValue>
            <PosValue>2.37</PosValue>
            <PosValue>49.99</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>0.01</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>-0.00</PosValue>
            <PosValue>54.00</PosValue>
            <PosValue>55.80</PosValue>
            <PosValue>42.00</PosValue>
            <PosValue>25.20</PosValue>
            <PosValue>25.20</PosValue>
            <PosValue>25.20</PosValue>
            <PosValue>25.20</PosValue>
            <PosValue>52.20</PosValue>
        </JointPositions>
        <JointVelocities Count="16">
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>4.00</SpeedValue>
            <SpeedValue>3.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
        </JointVelocities>
    </Position>
    <Position Index="4" Timing="5.00">
        <JointPositions Count="16">
            <PosValue>-29.36</PosValue>
            <PosValue>12.76</PosValue>
            <PosValue>-8.21</PosValue>
            <PosValue>49.98</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>-0.00</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>54.00</PosValue>
            <PosValue>55.80</PosValue>
            <PosValue>42.00</PosValue>
            <PosValue>25.20</PosValue>
            <PosValue>25.20</PosValue>
            <PosValue>25.20</PosValue>
            <PosValue>25.20</PosValue>
            <PosValue>52.20</PosValue>
        </JointPositions>
        <JointVelocities Count="16">
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>4.00</SpeedValue>
            <SpeedValue>3.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
        </JointVelocities>
    </Position>
    <Position Index="5" Timing="5.00">
        <JointPositions Count="16">
            <PosValue>-29.36</PosValue>
            <PosValue>12.83</PosValue>
            <PosValue>2.37</PosValue>
            <PosValue>49.99</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>0.01</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>-0.00</PosValue>
            <PosValue>54.00</PosValue>
            <PosValue>55.80</PosValue>
            <PosValue>42.00</PosValue>
            <PosValue>25.20</PosValue>
            <PosValue>25.20</PosValue>
            <PosValue>25.20</PosValue>
            <PosValue>25.20</PosValue>
            <PosValue>52.20</PosValue>
        </JointPositions>
        <JointVelocities Count="16">
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>4.00</SpeedValue>
            <SpeedValue>3.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
        </JointVelocities>
    </Position>
    <Position Index="6" Timing="5.00">
        <JointPositions Count="16">
            <PosValue>-29.36</PosValue>
            <PosValue>12.76</PosValue>
            <PosValue>-8.21</PosValue>
            <PosValue>49.98</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>-0.00</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>54.00</PosValue>
            <PosValue>55.80</PosValue>
            <PosValue>42.00</PosValue>
            <PosValue>25.20</PosValue>
            <PosValue>25.20</PosValue>
            <PosValue>25.20</PosValue>
            <PosValue>25.20</PosValue>
            <PosValue>52.20</PosValue>
        </JointPositions>
        <JointVelocities Count="16">
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>4.00</SpeedValue>
            <SpeedValue>3.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
        </JointVelocities>
    </Position>
    <Position Index="7" Timing="5.00">
        <JointPositions Count="16">
            <PosValue>-29.36</PosValue>
            <PosValue>12.83</PosValue>
            <PosValue>2.37</PosValue>
            <PosValue>49.99</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>0.01</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>54.00</PosValue>
            <PosValue>55.80</PosValue>
            <PosValue>42.00</PosValue>
            <PosValue>25.20</PosValue>
            <PosValue>25.20</PosValue>
            <PosValue>25.20</PosValue>
            <PosValue>25.20</PosValue>
            <PosValue>52.20</PosValue>
        </JointPositions>
        <JointVelocities Count="16">
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>4.00</SpeedValue>
            <SpeedValue>3.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
        </JointVelocities>
    </Position>
    <Position Index="8" Timing="5.00">
        <JointPositions Count="16">
            <PosValue>-29.36</PosValue>
            <PosValue>12.76</PosValue>
            <PosValue>-8.21</PosValue>
            <PosValue>49.98</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>-0.00</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>54.00</PosValue>
            <PosValue>55.80</PosValue>
            <PosValue>42.00</PosValue>
            <PosValue>25.20</PosValue>
            <PosValue>25.20</PosValue>
            <PosValue>25.20</PosValue>
            <PosValue>25.20</PosValue>
            <PosValue>52.20</PosValue>
        </JointPositions>
        <JointVelocities Count="16">
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>4.00</SpeedValue>
            <SpeedValue>3.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
        </JointVelocities>
    </Position>
    <Position Index="9" Timing="5.00">
        <JointPositions Count="16">
            <PosValue>-29.36</PosValue>
            <PosValue>12.83</PosValue>
            <PosValue>2.37</PosValue>
            <PosValue>49.99</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>54.00</PosValue>
            <PosValue>55.80</PosValue>
            <PosValue>42.00</PosValue>
            <PosValue>25.20</PosValue>
            <PosValue>25.20</PosValue>
            <PosValue>25.20</PosValue>
            <PosValue>25.20</PosValue>
            <PosValue>52.20</PosValue>
        </JointPositions>
        <JointVelocities Count="16">
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>4.00</SpeedValue>
            <SpeedValue>3.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
        </JointVelocities>
    </Position>
    <Position Index="10" Timing="5.00">
        <JointPositions Count="16">
            <PosValue>-29.36</PosValue>
            <PosValue>12.76</PosValue>
            <PosValue>-8.21</PosValue>
            <PosValue>49.98</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>-0.00</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>54.00</PosValue>
            <PosValue>55.80</PosValue>
            <PosValue>42.00</PosValue>
            <PosValue>25.20</PosValue>
            <PosValue>25.20</PosValue>
            <PosValue>25.20</PosValue>
            <PosValue>25.20</PosValue>
            <PosValue>52.20</PosValue>
        </JointPositions>
        <JointVelocities Count="16">
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>4.00</SpeedValue>
            <SpeedValue>3.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
        </JointVelocities>
    </Position>
</Sequence_posleft_arm>
