<?xml version="1.0" encoding="UTF-8"?>
<Sequence_posright_arm TotPositions="3" ReferencePart="right_arm">
    <Position Index="0" Timing="100.00">
        <JointPositions Count="16">
            <PosValue>-29.44</PosValue>
            <PosValue>14.88</PosValue>
            <PosValue>-9.39</PosValue>
            <PosValue>50.37</PosValue>
            <PosValue>0.14</PosValue>
            <PosValue>-9.07</PosValue>
            <PosValue>-0.08</PosValue>
            <PosValue>-0.19</PosValue>
            <PosValue>53.90</PosValue>
            <PosValue>55.14</PosValue>
            <PosValue>39.95</PosValue>
            <PosValue>25.29</PosValue>
            <PosValue>25.19</PosValue>
            <PosValue>25.20</PosValue>
            <PosValue>25.20</PosValue>
            <PosValue>52.50</PosValue>
        </JointPositions>
        <JointVelocities Count="16">
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>4.00</SpeedValue>
            <SpeedValue>3.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
        </JointVelocities>
    </Position>
    <Position Index="1" Timing="-0.10">
        <JointPositions Count="16">
            <PosValue>-22.27</PosValue>
            <PosValue>34.33</PosValue>
            <PosValue>-25.11</PosValue>
            <PosValue>48.58</PosValue>
            <PosValue>-0.21</PosValue>
            <PosValue>5.38</PosValue>
            <PosValue>0.58</PosValue>
            <PosValue>-0.26</PosValue>
            <PosValue>54.20</PosValue>
            <PosValue>56.20</PosValue>
            <PosValue>42.67</PosValue>
            <PosValue>25.04</PosValue>
            <PosValue>25.34</PosValue>
            <PosValue>25.16</PosValue>
            <PosValue>25.20</PosValue>
            <PosValue>52.48</PosValue>
        </JointPositions>
        <JointVelocities Count="16">
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>4.00</SpeedValue>
            <SpeedValue>3.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
        </JointVelocities>
    </Position>
    <Position Index="2" Timing="-0.10">
        <JointPositions Count="16">
            <PosValue>0.00</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>0.00</PosValue>
        </JointPositions>
        <JointVelocities Count="16">
            <SpeedValue>0.00</SpeedValue>
            <SpeedValue>0.00</SpeedValue>
            <SpeedValue>0.00</SpeedValue>
            <SpeedValue>0.00</SpeedValue>
            <SpeedValue>0.00</SpeedValue>
            <SpeedValue>0.00</SpeedValue>
            <SpeedValue>0.00</SpeedValue>
            <SpeedValue>0.00</SpeedValue>
            <SpeedValue>0.00</SpeedValue>
            <SpeedValue>0.00</SpeedValue>
            <SpeedValue>0.00</SpeedValue>
            <SpeedValue>0.00</SpeedValue>
            <SpeedValue>0.00</SpeedValue>
            <SpeedValue>0.00</SpeedValue>
            <SpeedValue>0.00</SpeedValue>
            <SpeedValue>0.00</SpeedValue>
        </JointVelocities>
    </Position>
</Sequence_posright_arm>
